// Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Вторая цифра числа ");

int num = Convert.ToInt32(Console.ReadLine()); 

Console.WriteLine((num / 10) % 10);
