// Задача 41: Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

// Console.WriteLine("Введите числа через запятую: ");

int[] num = {0, 7, 8, -2, -2};
Console.WriteLine(string.Join(", ", num)); //берем то что в num и с помощью того 
    //что в " "(т.е. запятая)поочередно преобразуй все это в строку и выведи в консоль

int sum = 0;

for (int i = 0; i < num.Length; i++)
{
   if (num[i] > 0)
   sum++;
}
Console.WriteLine($"Чисел больше нуля {sum}");